# baseframework

BaseApplication/: base.jks  gradle.properties  settings.gradle
BaseApplication/android-pulltorefresh-2.1.1library/: build.gradle
BaseApplication/android-pulltorefresh-2.1.1library/src/main/res/values/: strings.xml
BaseApplication/app/: app-release.apk  build.gradle
BaseApplication/app/libs/: android-pulltorefresh-2.1.1-debug.aar  android-pulltorefresh-2.1.1-release.aar
BaseApplication/app/src/androidTest/java/demo/threeti/cn/empty/: ExampleInstrumentedTest.java
BaseApplication/app/src/main/: AndroidManifest.xml
BaseApplication/app/src/main/java/com/threeti/empty/activity/: MainActivity.java
BaseApplication/app/src/main/java/com/threeti/empty/activity/comm/: LoginActivity.java  MainActivity.java  PullToRefreshListFragmentActivity.java  SingleFragmentActivity.java  SplashActivity.java
BaseApplication/app/src/main/java/com/threeti/empty/activity/setting/: AboutActivity.java  SettingActivity.java
BaseApplication/app/src/main/java/com/threeti/empty/application/: EmptyApplication.java
BaseApplication/app/src/main/java/com/threeti/empty/config/: IpConfig.java
BaseApplication/app/src/main/java/com/threeti/empty/model/: User.java
BaseApplication/app/src/main/java/com/threeti/empty/net/: UserApi.java
BaseApplication/app/src/main/java/com/threeti/empty/repository/: BaseSubRepository.java  UserRepository.java
BaseApplication/app/src/main/java/com/threeti/empty/service/: UserService.java
BaseApplication/app/src/main/res/layout/: act_single_fragment.xml  activity_main.xml
BaseApplication/app/src/test/java/demo/threeti/cn/empty/: ExampleUnitTest.java
BaseApplication/commlibrary/: build.gradle  proguard-rules.pro
BaseApplication/commlibrary/src/androidTest/java/com/threeti/commlibrary/: ExampleInstrumentedTest.java
BaseApplication/commlibrary/src/main/: AndroidManifest.xml
BaseApplication/commlibrary/src/main/java/com/threeti/activity/: ActivityManager.java  BaseActivity.java  SubcribeCreateDestroyActivity.java
BaseApplication/commlibrary/src/main/java/com/threeti/adapter/: BaseListAdapter.java  YourAdapter.java
BaseApplication/commlibrary/src/main/java/com/threeti/application/: AppStatusTracker.java  BaseApplication.java
BaseApplication/commlibrary/src/main/java/com/threeti/dialog/: CustomProgressDialog.java
BaseApplication/commlibrary/src/main/java/com/threeti/event/: Event.java  EventBusUtil.java
BaseApplication/commlibrary/src/main/java/com/threeti/file/: FileManager.java
BaseApplication/commlibrary/src/main/java/com/threeti/inface/: BaseUiCallBack.java  IUiCallBack.java
BaseApplication/commlibrary/src/main/java/com/threeti/log/: CrashHandler.java  LoggerManager.java  LoggerService.java
BaseApplication/commlibrary/src/main/java/com/threeti/net/: APIError.java  APIFail.java  BaseCallback.java  BaseModel.java  IApiOperationCode.java  RetrofitFactory.java
BaseApplication/commlibrary/src/main/java/com/threeti/repository/: BaseRepository.java
BaseApplication/commlibrary/src/main/java/com/threeti/service/: BaseService.java
BaseApplication/commlibrary/src/main/java/com/threeti/utils/: AESUtil.java  AndroidVersionUtil.java  DatetimeUtil.java  DensityUtil.java  DeviceUtil.java  ExternalStorageUtil.java  HanziUtil.java  HexUtil.java  IDCardUtil.java  InternalStorageUtil.java  KeyboardUtil.java  MD5Util.java  ManifestUtil.java  NetworkUtil.java  PicassoUtil.java  PreferencesUtil.java  RSAUtil.java  ResourceUtil.java  SSLUtil.java  ScreenShotUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java  TintUtil.java  ToastUtil.java  URLUtil.java  ValidateUtil.java
BaseApplication/commlibrary/src/main/res/drawable/: progress.xml
BaseApplication/commlibrary/src/main/res/layout/: progressdialog_layout.xml
BaseApplication/commlibrary/src/main/res/values/: colors.xml  styles.xml
BaseApplication/commlibrary/src/test/java/com/threeti/commlibrary/: ExampleUnitTest.java
BaseApplication/gradle/wrapper/: gradle-wrapper.properties
