apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        //TODO 修改为工程的实际包名
        applicationId "com.threeti.empty"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加一个本地仓库，并把libs目录作为仓库的地址
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //依赖library
    debugCompile project(path: ':commlibrary', configuration: 'allDebug')
    releaseCompile project(path: ':commlibrary', configuration: 'allRelease')
//    debugCompile project(path: ':android-pulltorefresh-2.1.1library', configuration: 'allDebug')
//    releaseCompile project(path: ':android-pulltorefresh-2.1.1library', configuration: 'allRelease')
//    debugCompile project(path: ':android-pulltorefresh-2.1.1library', configuration: 'allDebug')
//    releaseCompile project(path: ':android-pulltorefresh-2.1.1library', configuration: 'allRelease')
    debugCompile(name: 'android-pulltorefresh-2.1.1-debug', ext: 'aar')
    releaseCompile(name: 'android-pulltorefresh-2.1.1-release', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
